spring.datasource.url=jdbc:mysql://localhost:3306/teams?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ai-mariadb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false
#management.endpoint.health.group.liveness.include=livenessStateProbeIndicator, livenessState
#management.endpoint.health.group.readiness.include=readinessStateProbeIndicator, readinessState
#management.endpoint.health.show-components=always
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
#management.endpoint.health.group.exploratory.include=livenessState,readinessState,ping
#management.endpoint.health.group.exploratory.show-details=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***REMOVED***
spring.mail.password=***REMOVED***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

document.upload-directory=doc-uploads

security.jwt.token.secret-key=segreto
security.jwt.token.expire-length=3600000
